.home-footer {
  height: 100%;
  display: flex;
  align-items: center;
  border-top-style: groove;
  overflow-x: auto;
  font-size: 1.2rem;

  & > div {
    padding: 0 5px;
    border-right-style: solid;
    border-right-color: gray;
  }
  & > div:last-child {
    border-right-style: unset;
    border-right-color: unset;
  }
}